# Admin connection details

ADMIN_PSEUDO = Admin
ADMIN_EMAIL = admin@groupomania.fr
ADMIN_PASSWORD = Group*maniaAdm1n


# Authorization token

RND_TKN="8LN6wXjB3Yuv9tmnnQEUbf"


# Cookie session keys

COOKIE_KEY1="bsw)UD2h?vc(43QxNgeKAhRA"
COOKIE_KEY2=".kF.*Y&#vH7FGPKz?vs+=V8d"

